#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the plant_expression_service module
#

# Note: do not document after each field defined
#       give comment before or after
[CoExpression]
awe_url=https://kbase.us/services/awe-api
ujs_url=https://kbase.us/services/userandjobstate/
shock_url=https://kbase.us/services/shock-api
ws_url=http://kbase.us/services/ws
clientgroups=prod
[filter_genes]
ujs_description="Select differentially expressed genes "
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="coex-filter-genes"
task1_cmd_args=" -u CoExpression.ws_url -w $ws_id -i $inobj_id -o $outobj_id -m $method -n $num_genes "
task1_cmd_description="Select differentially expressed genes "
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1

[const_coex_net_clust]
ujs_description="Construct coexpression network and clusters"
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="coex-net-clust"
task1_cmd_args=" -u CoExpression.ws_url -w $ws_id -i $inobj_id -o $outobj_id -c $cut_off -n $net_method -m $clust_method -k $num_modules "
task1_cmd_description="Construct coexpression network and clusters"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1
