[Admin]
email=scanon@lbl.gov
users=kbaseuserid

[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read=false
write=false
delete=false
cg_read=false
cg_write=false
cg_delete=false

[Args]
debuglevel=0

[Auth]
globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus_profile_url=https://nexus.api.globusonline.org/users
client_auth_required=false

[Directories]
# See documentation for details of deploying Shock
site=/mnt/awe/site
data=/mnt/awe/data
logs=/mnt/awe/logs
awf=/mnt/awe/awfs

[External]
site-url=http://public.hostname.org:8080/services/docs/awe
api-url=http://public.hostname.org:8080/services/awe-api/

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=mongo
database=AWEDB
user=aweserv
password=xxxxxxxx
timeout=1200

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=7108
api-port=7107

[Server]
perf_log_workunit=true
