#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the service template module
#
# Note: do not document after each field defined
[Transform]
# logging details
log_syslog=true
log_file=transform_service.log
# standard python logging levels are CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
log_level=DEBUG
# the services that transform needs to communicate with
awe_service_url=http://public.hostname.org:8080/services/awe-api/
ujs_service_url=http://public.hostname.org:8080/services/userandjobstate/
workspace_service_url=http://public.hostname.org:8080/services/ws/
shock_service_url=http://public.hostname.org:8080/services/shock-api/
handle_service_url=http://public.hostname.org:8080/services/handleservice/
fba_service_url=https://kbase.us/services/KBaseFBAModeling/
# top level directory to store files for tasks
working_directory=/mnt/transform_working
# where to find the plugin config files
plugins_directory=plugins/configs
#need this for kbwf
awe_url=http://public.hostname.org:8080/services/awe-api/
ujs_url=http://public.hostname.org:8080/services/userandjobstate/
clientgroups=dev

#################################################### AWE task configs
[upload]
ujs_description=Upload Task Runner
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_upload_taskrunner
task1_cmd_args=--optional_arguments '$optional_arguments' --job_details '$job_details' --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --fba_service_url Transform.fba_service_url --external_type $external_type --kbase_type $kbase_type --url_mapping '$url_mapping' --workspace_name $workspace_name --object_name '$object_name'  --working_directory Transform.working_directory --ujs_job_id KBWF_COMMON.ujs_jid
task1_cmd_description=KBase Upload Transformation Task Runner
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[download]
ujs_description=Download Task Runner
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_download_taskrunner
task1_cmd_args=--optional_arguments '$optional_arguments' --job_details '$job_details'  --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --fba_service_url Transform.fba_service_url --external_type $external_type --kbase_type $kbase_type --workspace_name $workspace_name --object_name '$object_name'  --working_directory Transform.working_directory  --ujs_job_id KBWF_COMMON.ujs_jid
task1_cmd_description=KBase Download Transformation Task Runner
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[convert]
ujs_description=Conversion Task Runner
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_convert_taskrunner
task1_cmd_args=--optional_arguments '$optional_arguments' --job_details '$job_details'  --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --source_kbase_type $source_kbase_type --source_workspace_name $source_workspace_name --source_object_name '$source_object_name' --destination_kbase_type $destination_kbase_type --destination_workspace_name $destination_workspace_name --destination_object_name '$destination_object_name'  --working_directory Transform.working_directory  --ujs_job_id KBWF_COMMON.ujs_jid
task1_cmd_description=KBase Object Conversion Task Runner
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1
