
if [ -d /Library/Java/Home ] ; then
	export JAVA_HOME=/Library/Java/Home
elif [ -x /usr/libexec/java_home ] ; then
	export JAVA_HOME=`/usr/libexec/java_home`
else
	export JAVA_HOME=/kb/runtime/java
fi
export ANT_HOME=/kb/runtime/ant
export THRIFT_HOME=/kb/runtime/thrift
export CATALINA_HOME=/kb/runtime/tomcat
export GLASSFISH_HOME=/kb/runtime/glassfish3
export PATH=${JAVA_HOME}/bin:${ANT_HOME}/bin:/kb/runtime/bin:${THRIFT_HOME}/bin:${CATALINA_HOME}/bin:${PATH}
